{
  "name": "CallAPI",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@types/axios": "^0.14.4",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "env": "^0.0.2",
    "express": "^5.1.0",
    "zod": "^3.24.3"
  },
  "scripts": {
    "start:dev": "tsx --watch server.ts"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "tsup": "^8.4.0",
    "tsx": "^4.19.4"
  }
}
